NAME = 'fisherman'
DESCRIPTION = "A fast, modern plugin manager for fish"
HOMEPAGE = "https://github.com/fisherman/fisherman"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('fish', 'plugin', 'package manager')

DEPENDS = ()

# vim: ft=python
